('PARP1', 'ACTIVATION', 'ZEB1')
('SHARP/RBPJ/CtIP/CtBP/LSD1', 'INHIBITION', 'HEY1')
('RBPJ/NICD', 'ACTIVATION', 'HEY1')
('RBPJ/NICD', 'ACTIVATION', 'HEY2')
('ATF1', 'ACTIVATION', 'PDGFRA')
('RBPJ/NICD/MAML1-2/p300', 'ACTIVATION', 'GATA3')
('HIF2A/ARNT', 'ACTIVATION', 'VEGFA')
('HIF1A/ARNT/Cbp/p300/HDAC7', 'ACTIVATION', 'VEGFA')
('Sema4a/Plexin-D1', 'ACTIVATION', 'VEGFA')
('MYOD1', 'ACTIVATION', 'MYL1')
('PAX3', 'ACTIVATION', 'MYL1')
('RBPJ', 'PART_OF', 'SHARP/RBPJ/CtIP/CtBP/LSD1')
('RBPJ', 'PART_OF', 'RBPJ/NICD')
('KDM1A', 'PART_OF', 'SHARP/RBPJ/CtIP/CtBP/LSD1')
('EP300', 'PART_OF', 'HIF1A/ARNT/Cbp/p300/HDAC7')
('ARNT', 'PART_OF', 'HIF1A/ARNT/Cbp/p300/HDAC7')
('HIF1A', 'PART_OF', 'HIF1A/ARNT/Cbp/p300/HDAC7')
('HDAC7', 'PART_OF', 'HIF1A/ARNT/Cbp/p300/HDAC7')
('SEMA4A', 'PART_OF', 'Sema4a/Plexin-D1')
('cortisol/GR alpha (monomer)', 'INHIBITION', 'TBX21')
('JAK2', 'PART_OF', 'IL12/IL12R/TYK2/JAK2')
('IL12/IL12R/TYK2/JAK2', 'ACTIVATION', 'TBX21')
('IL12/IL12R/TYK2/JAK2', 'INHIBITION', 'EOMES')
('TYK2', 'PART_OF', 'IL12/IL12R/TYK2/JAK2')
('CaM/Ca2+/Calcineurin A alpha-beta B1', 'ACTIVATION', 'RNF128')
('CALM3', 'PART_OF', 'CaM/Ca2+/Calcineurin A alpha-beta B1')
('TRBV20OR9-2', 'PART_OF', 'TCR/CD3/MHC I/CD8')
('TCR/CD3/MHC I/CD8', 'ACTIVATION', 'EOMES')
('CD8A', 'PART_OF', 'TCR/CD3/MHC I/CD8')
