HIF2A/ARNT
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
CtBP/CBP/TCF1/TLE1/AES
HIF1A/ARNT
EGF/EGFR
E2F4/DP2/p107-p130/HDAC1
SP1/HDAC2
NFX1/SIN3/HDAC
SMAD3/SMAD4
RelA/NF kappa B1
IL23/IL23R/JAK2/TYK2
HES1/HEY1-2
LEF1/beta catenin
SP3/HDAC2
ATF2/JUN
TCF4/beta catenin
E2F4/DP2/TRRAP
E2F1/DP
Cbp/p300
MIM/GLI2A
TCF3/beta catenin/TERT/BRG1
STAT1 (dimer)/Cbp/p300
JUN/FOS
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
ELK1/SRF
Smad3/MYC
E2F6/DP
E2F1-3/DP
MYC/Max
RBPJ/NICD/MAML1-2/p300
IFN-gamma/IRF1
NICD/YY1
JUN/JUND
TCF4/beta catenin/TNIK
SHARP/RBPJ
Mad/Max
SKI/SIN3a/NCoR1/TIF1B/Myb
CEBPA/BRM/RB1/E2F4
E2F4/DP2/GCN5
HES1/Myb
FOXM1C/SP1
RBPJ/NCoR/HDAC1
LKB1/ER alpha
TCF4/beta catenin/JUN/DVL3
E2/ERA
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
MIM/GLI1
RB1/E2F1-3/DP
ATF2/c-Jun
LEF1/beta catenin/PITX2
